def triangle_type(a, b, c):
    if a + b <= c or a + c <= b or b + c <= a:
        return "Ces longueurs ne peuvent pas former un triangle"
    elif a == b == c:
        return "Triangle équilatéral"
    elif a == b or a == c or b == c:
        if a ** 2 + b ** 2 == c ** 2 or a ** 2 + c ** 2 == b ** 2 or b ** 2 + c ** 2 == a ** 2:
            return "Triangle rectangle isocèle"
        else:
            return "Triangle isocèle"
    elif a ** 2 + b ** 2 == c ** 2 or a ** 2 + c ** 2 == b ** 2 or b ** 2 + c ** 2 == a ** 2:
        return "Triangle rectangle"
    else:
        return "Triangle quelconque"

print(triangle_type(3, 4, 5))
print(triangle_type(5, 5, 5))
print(triangle_type(3, 3, 5))
print(triangle_type(3, 4, 7))